# file-storage-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/file_storage_service/controller/: FileController.java
src/main/java/com/example/file_storage_service/entities/: FileInfo.java
src/main/java/com/example/file_storage_service/repository/: FilesRepository.java
src/main/java/com/example/file_storage_service/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Adding_table.sql
